DEBUG=True
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=alx_travel
DB_USER=alx_user
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
